@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

body{
    background-color: #F9FAFC;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header{
    background-color: white;
    border-bottom: 1px solid #EBEBEB;
    height: 88px;
    display: grid;
    grid-template-columns: 8rem 1fr 4rem;
    align-items: center;
    padding-left: 2.5rem;
    padding-bottom: 2px;
}

header a{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #1d1f2452;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header div{
    display: flex;
    gap: 3rem;
}

contents{
    padding: 2.5rem;
    display: grid;
}


footer{
    color: white;
    background-color: #1D1F24;
    height: 160px;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
}

footer:first-child span{
    color: #ffffffb3;
}

footer:nth-child(2) a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

h2{
    font-weight: 500;
    line-height: 1.3;
}

label{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

p{
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

button {
    font-family: 'Oswald';
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.btn-outline{
    padding: 1rem 4rem;
    border: 1px solid #ffffff46;
    background: none;
    font-size: 1rem;
    border-bottom: 3px solid white;
}

.btn-red{
    padding: 0.6rem 2rem;
    background-color: #FF565C;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.grid-item {
    min-height: 12rem;
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
}

.grid-item.main {
    text-align: center;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

.grid-item.main .ribbon {
    display: inline-block;
    position: relative;
    top: 6rem;
}

.grid-item.main .item-content {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-content: space-between;
    height: 100%;
}

.arrow{
    background-color: #1D1F24;
    padding: 17px;
    width: fit-content;
    height: fit-content;
}

.ribbon{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    background-color: #FF565C;
    padding: 0.7rem 2rem;
    letter-spacing: 2px;
    width: fit-content;
}

.item-content{
    padding: 0 1.5rem;
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dark{
    color: white;
    background-color: black;
}

.light{
    background-color: white;
}

.light > .ribbon{
    color:#1D1F24;
    background-color: white;
    font-weight: bold;
}

.response-buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stories{
    font-size: 1.2rem;
    font-weight: bold;
}

.story{
    border-bottom: 1px solid #F2F3F6;
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-columns: 2rem 1fr;
    letter-spacing: -0.5px;
}

.story > label{
    color: #1d1f242a;
}